{
  "name": "gendiff-gr",
  "version": "0.0.6",
  "description": "difference generator",
  "main": "index.js",
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GromovaJ/project-lvl2-s273.git"
  },
  "author": "GromovaJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GromovaJ/project-lvl2-s273/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/GromovaJ/project-lvl2-s273#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "lodash": "^4.17.10"
  }
}
